{
  "AutomationAgent": {
    "Database": {
      "ConnectionString": "Server=.;Database=NewHorizon_Automation;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ErpApi": {
      "_comment": "The agent signs in with a real ERP user account. BaseUrl is the same API the ERP UI calls, so correct the port here per installation. LoginConnectionString is the ERP's own database, sent as connStr in the login body - it is NOT the automation database above and the agent never opens it.",
      "BaseUrl": "http://localhost:4400",
      "LoginPath": "/api/v1/auth/login",
      "UserName": "su",
      "Password": "20240227",
      "LoginConnectionString": "Server=PC67\\SQLEXPRESS2025;Database=PGTPL_MihiR_A_11062026;uid=sa;pwd=;Max Pool Size=1000;Connection TimeOut=3000;",
      "AppId": "",
      "UserId": "",
      "IsCeFlag": false,
      "TokenTtlHours": 24,
      "TimeoutSeconds": 30
    },
    "Host": {
      "ManagementApiPort": 5080,
      "BindToLoopbackOnly": true,
      "InboundApiKey": "<shared-secret>"
    },
    "ErpEndpoints": {
      "_comment": "Paths under ErpApi:BaseUrl. Only SiteList and SjoSequenceTemplate are confirmed; override any of them here rather than rebuilding. {siteId} is required in the per-site templates.",
      "SiteList": "/api/v1/admin/location/list",
      "SjoSequenceTemplate": "/api/v1/planning/autoshopsjosequence/GetSJODetails/{siteId}/S",
      "AutoShopTemplate": "/api/v1/planning/autoshop/{siteId}",
      "OafAwaitingSjo": "/api/v1/planning/oaf/pending-sjo",
      "CreateSjoFromOaf": "/api/v1/planning/sjo/create-from-oaf",
      "ExistingDocument": "/api/automation/existing-document"
    },
    "AutoShop": {
      "_comment": "Property names on an SJO row. NOT YET CONFIRMED by the ERP team - correct them here, no rebuild needed.",
      "SjoNumber": "sjoNumber",
      "DeliveryDate": "deliveryDate",
      "SelectionFlag": "isSelected",
      "SelectionValue": true
    },
    "Defaults": {
      "PollIntervalSeconds": 30,
      "ReconciliationIntervalMinutes": 5,
      "ParallelWorkers": 4,
      "MaxRetry": 3
    },
    "Serilog": {
      "MinimumLevel": "Information"
    }
  }
}
